@import "../colors"

.header
    min-height: 3rem
    width: 100%
    display: flex
    align-items: center
    box-shadow: 0 -0.5rem 1rem 0.5rem grey
    background-color: $bg-color

    &__app-name
        &:hover, &:active
            background-color: $bg-color

    &__nav
        margin: 0
        display: flex
        align-items: center

    &__nav-link
        padding: 1rem 1rem

        h1
            margin: 0
            font-size: 1rem

.body
    margin: 1rem
